APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Y+FbfET1NK549huFCJwj3aMe+bceR9oiK1cI2xVfdWM=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=example_app_testing
DB_USERNAME=sail
DB_PASSWORD=password